.blog-card{
    /* border: 2px black solid; */
    border-radius: 10px;
    height: 35vh;
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
    width: 600px;
    box-shadow: 5px 5px 10px black;
    background-color: whitesmoke;
    /* C8E3D4 */
}

.blog-card .pika{
    height: 100%;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog-card .container{
    width: 38%;
    text-align: start;
    margin: 0px 10px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 0px 0px;
    
}
.blog-card .container div:nth-child(3){
    margin-top: 20px;
    
}
.blog-card .card-title{
    font-weight: 900;
    font-size: 22px;
}
.blog-card .card-para{
    height: 45px;
    overflow: hidden;
}
.blog-card .card-keyword{
    font-weight: 900;
}

img{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 20px black;
}











aside .blog-card{
    /* border: 2px black solid; */
    border-radius: 10px;
    height: 18vh;
    margin: 10px 0px;
    display: flex;
    justify-content: flex-start;
    width: 400px;
}
aside .blog-card .pika{
    height: 100%;
    width: 25%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

aside .blog-card .pika img{
    width: 100px;
    height: 100%;
    margin-top: 0px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
aside img{
    margin-top: 15px;
}
aside .container .card-para{
    display: none;
}

aside .blog-card .container{
    width: 100%;
    text-align: left;
    margin: 0px 10px;
    box-sizing: border-box;
    
}
aside .blog-card .card-title{
    font-weight: 600;
    font-size: 17px;
}




.advertisement{
    width: 80%;
    height: 90vh;
    border: 2px black solid;
    display: flex;
    align-items: center;
    justify-content: center;
}





@media screen and (max-width:500px) {
    .blog-card{
        /* border: 2px black solid; */
        border-radius: 10px;
        height: fit-content;
        margin: 10px 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        box-shadow: 5px 5px 10px black;
        background-color: whitesmoke;
        /* C8E3D4 */
    }
    .blog-card .pika{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .blog-card .container{
        width: 100%;
        text-align: start;
        margin: 0px 0px;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        padding: 0px 0px;
        
    }





   
    aside .blog-card{
        /* border: 2px black solid; */
        border-radius: 10px;
        height: fit-content;
        margin: 10px 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* align-items: center; */
        width: 100%;
    }
    aside .blog-card .pika{
        height:100px;
        width: 35%;
        display: inline;
        align-items: stretch;
        justify-content: flex-start;
    }
    aside .blog-card .pika img{
        width: 100%;
        height: 100%;
        margin-top: 0px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }
    aside img{
        margin-top: 15px;
    }
    aside .container .card-para{
        display: none;
    }
    
    aside .blog-card .container{
        width: 100%;
        text-align: left;
        margin: 0px 10px;
        box-sizing: border-box;
        
    }
    aside .blog-card .card-title{
        font-weight: 900;
        font-size: 15px;
    }
}